/* ----------------------------------------
 Loader Overlay
---------------------------------------- */
.loader-overlay {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.7);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.spinner {
    width: 50px;
        height: 50px;
        border: 6px solid #f3f3f3;
        border-top: 6px solid #065f46;
        border-radius: 50%;
        animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}


/* -------------------------------
   Forgot Password Styling
---------------------------------*/
.forgot-password-wrapper {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.forgot-password-wrapper h2 {
    margin-bottom: 10px;
    font-weight: bold;
    color: #2c3e50;
}

.forgot-password-wrapper p {
    color: #6c757d;
    margin-bottom: 20px;
}

.forgot-password-wrapper .form-group {
    text-align: left;
    margin-bottom: 20px;
}

.forgot-password-wrapper .btn-primary {
    background-color: #43b581;
    border: none;
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    font-weight: bold;
}

.forgot-password-wrapper a {
    color: #43b581;
    text-decoration: none;
}

/* Error input CSS */
.error_input img {
    filter: brightness(0.5);
}
.error_input .form-control {
    color: #ff0000!important;
}

/**for datatable*/
.main_card table.dataTable.table-striped th.dt-type-numeric, td.dt-type-numeric{
    text-align: left!important;
  }
  .dt-column-header{
    flex-direction: unset !important;
  }
  .main_card table.dataTable.table-striped td{
  padding: 0.625rem;}

  /* Quiz page styling */
  .managQuizImage{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
.card_quiz .avatar-preview{
    box-shadow: none;
}
.logo_outer img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.user_dropdown_img {
    max-width: 40px;
    border-radius: 20px;
    max-height: 40px;
    object-fit:cover;
}
small.alert.alert-success{
    text-wrap: auto;
}

.datatable  .image_status_select{
    min-width: 130px;
}
span.status_btn.bg_inactive {
    font-weight: 500;
    color: #f54e51;
}
.datatable thead th input[type="checkbox"], .datatable tbody td input[type="checkbox"]{
    border-color: #787878;
}
.user_dropdown_img{
    height: 42px;
}
/* navbar scrollable */
/* .sidebar {
    height: calc(100vh - 38px);
    overflow: hidden;
    .navmain{
        height: 90%;
        overflow-y: auto;
    }
} */


.sidebar {
    height: 100vh;
}
nav.nav.sidebar_nav {
  height: 100%;
}
.main_menu {
  overflow-y: auto;
  overflow-x: hidden;
  height: calc(100% - 100px);
}
.sidebar.sidebar_collapsed .main_menu .submenu_wrapper {
  display: none;
}

@media (max-width: 1024px) {
.sidebar.sidebar_collapsed .main_menu .submenu_wrapper {
    display: unset;
}

}
