@media (max-width: 1920px) {
}
@media (max-width: 1880px) {
  .glass_box {
    padding: 4rem;
  }
}

@media (max-width: 1600px) {
  .glass_box {
    padding: 3rem;
    h1 {
      font-size: 52px;
    }
    h5 {
      font-size: 1.125rem;
    }
  }
  .form_login .logo-img {
    margin-bottom: 1.25rem;
  }
}
@media (max-width: 1366px) {
  aside.sidebar {
    width: 285px;
    padding: 24px 20px;
  }
  .status_btn {
    font-size: 15px;
    max-width: 150px;
  }
  .avatar-preview {
    width: 120px;
    height: 120px;
  }
}
@media (max-width: 1280px) {
  .form_login .logo-img {
    max-width: 160px;
    margin-bottom: 1rem;
  }
  .glass_box {
    padding: 2.5rem;
    h1 {
      font-size: 48px;
    }
    h5 {
      font-size: 1.1rem;
      line-height: normal;
    }
  }

  /* sidebar and header */
  .body {
    padding: 20px;
  }
  aside.sidebar {
    width: 280px;
    padding: 24px 20px;
  }

  .main_menu {
    .nav-link {
      font-size: 14px;
    }
  }
  .main {
    width: calc(100% - 304px);
  }
  .form-label {
    font-size: 1rem;
  }
  span.counter {
    font-size: 14px;
  }
}
@media (max-width: 1024px) {
  .primary_btn {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
  }
  .sidebar {
    left: -320px;
    width: 300px;
    min-height: calc(100vh - 38px);
    z-index: 5;
  }
  .main {
    width: 100%;
  }
  .main.main_collapsed {
    width: 100%;
  }
  .sidebar.sidebar_collapsed {
    width: 350px;
    left: 18px;
    z-index: 5;
    .logo_main {
      display: block;
    }
    .logo_collapsed {
      display: none;
    }
  }
  .sidebar.sidebar_collapsed ul.main_menu li.nav-item {
    display: flex;
    justify-content: start;
    a.nav-link {
      justify-content: start;
      width: 100%;
    }
  }
  .sidebar.sidebar_collapsed ul.main_menu .nav_text {
    display: block !important;
  }
  .header {
    flex-direction: row-reverse;
    padding: 5px 15px 5px 5px;
  }
  .header_right {
    flex-direction: row-reverse;
  }
  .modal-dialog.modal-xl {
    max-width: 90%;
  }
  /* submenu */
  .sidebar.sidebar_collapsed ul.main_menu li.submenu_li {
    display: block;
  }
  .sidebar.sidebar_collapsed .submenu_wrapper {
    position: relative;
    right: unset;
    top: unset;
  }
  .sidebar.sidebar_collapsed li.nav-item a.nav-link {
    padding: 10px 20px;
    max-width: 100%;
    max-height: 100%;
  }
  .profile_image {
    margin: auto;
  }
}
@media (max-width: 960px) {
  .login_banner {
    display: none;
  }
  .login_body {
    justify-content: center;
  }
  .main_card {
    padding: 18px;
  }
  .button {
    padding: 0.5rem 2rem;
    font-size: 16px;
  }
  .modal-header {
    padding: 1rem 1.25rem;
  }
  .modal-body {
    padding: 1.25rem;
  }
  .option_outer {
    display: block;
    .option_box {
      width: 100%;
    }
  }
  .add_delete-icon {
    width: 100%;
    justify-content: end;
    gap: 10px;
  }
  .removediv {
    padding-top: 1rem;
    border-top: 1px solid #cccccc;
  }
}
@media (max-width: 768px) {
  div.dt-container div.dt-length,
  div.dt-container div.dt-search {
    text-align: left;
  }
  .add_newrow div:last-child,
  .removediv div:last-child {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
  }
}
@media (max-width: 450px) {
  /* sidebar and header */
  .sidebar.sidebar_collapsed {
    width: 280px;
  }
  .header .user_dropdown_header .admin_name {
    display: none;
  }
  .login_body {
    padding: unset;
  }
  span.counter {
    width: 20px;
    height: 20px;
    font-size: 12px;
  }
  .header_right svg {
    width: 25px;
  }
  .main_card {
    padding: 16px 8px;
  }
  .button {
    padding: 0.5rem 1.8rem;
    font-size: 14px;
  }
  .form-label {
    font-size: 14px;
    font-weight: 500;
  }
  .input.form-control,
  .form-select {
    font-size: 14px;
  }
  .modal-content .modal-body.delete {
    padding: 1rem;
    p {
      line-height: 24px;
      font-size: 14px;
    }
  }
  div.dt-container div.dt-length,
  div.dt-container div.dt-search {
    text-align: left;
  }
  .tabs_buttons .nav-link {
    border-color: var(--bg-green);
    border-radius: 28px;
  }
  .modal-dialog .modal-content .modal-body {
    padding: 1.5rem;
  }
  .card_borderd {
    padding: 20px;
  }
  .profile_left {
    border-right: none;
  }
  .employer_select {
    min-width: auto;
  }
  .form_profile.quiz_textarea {
    min-height: 120px;
  }
  .tab-content{
  padding: 20px 10px;
  }
}
@media (max-width: 400px) {
}
