@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Italic.woff2") format("woff2"),
    url("../fonts/Poppins-Italic.woff") format("woff");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-LightItalic.woff2") format("woff2"),
    url("../fonts/Poppins-LightItalic.woff") format("woff");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("..fonts/Poppins-Bold.woff2") format("woff2"),
    url("..fonts/Poppins-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Light.woff2") format("woff2"),
    url("../fonts/Poppins-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Medium.woff2") format("woff2"),
    url("../fonts/Poppins-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-MediumItalic.woff2") format("woff2"),
    url("../fonts/Poppins-MediumItalic.woff") format("woff");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Regular.woff2") format("woff2"),
    url("../fonts/Poppins-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Thin.woff2") format("woff2"),
    url("../fonts/Poppins-Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-SemiBoldItalic.woff2") format("woff2"),
    url("../fonts/Poppins-SemiBoldItalic.woff") format("woff");
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-SemiBold.woff2") format("woff2"),
    url("../fonts/Poppins-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-ThinItalic.woff2") format("woff2"),
    url("../fonts/Poppins-ThinItalic.woff") format("woff");
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}

:root {
  --primary-color: #52ab17;
  --secondary-color: #1283ce;
  --bg-green: #104038;
  --primary-hover: #45841c;
}
* {
  margin: 0;
  padding: 0;
  vertical-align: middle;
  font-family: "Poppins";
}
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: var(--bg-green);
}
::-webkit-scrollbar-thumb {
  background: var(--primary-color);
}
::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-color);
}
p {
  color: #454545;
}
/* ================================== global classes ====================================================== */
.mb_30 {
  margin-bottom: 2rem;
}
.mt_24 {
  margin-top: 24px;
}
.pt_24 {
  padding-top: 24px;
}
.text_primary {
  color: var(--primary-color);
}
.text_bg_green {
  color: var(--bg-green);
}
.button {
  position: relative;
  padding: 0.625rem 2.3rem;
  color: #fff;
  border: none;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  overflow: hidden;
  font-weight: normal;
  font-size: 16px;
  border-radius: 40px;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    margin: auto;
    width: 50px;
    height: 50px;
    border-radius: 40px;
    scale: 0;
    z-index: -1;
    background-color: var(--bg-green);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  }

  &:hover::before {
    scale: 5;
  }

  &:hover {
    color: #fff;
    scale: 1;
  }

  &:active {
    scale: 1;
  }
}
.primary_btn {
  background: var(--Primary_Color, #52ab17);
  color: #fff;
  &:active {
    background-color: var(--primary-hover);
    color: #fff;
  }
}
.login_body .primary_btn {
  font-size: 1.2rem;
  padding: 0.875rem 1rem;
  &::before {
    background-color: var(--secondary-color);
    transition: all 1s cubic-bezier(0.23, 1, 0.32, 1);
  }

  &:hover::before {
    scale: 20;
  }
}
.primary_btn:first-child:active {
  background-color: var(--secondary-color);
  color: #fff;
}
.secondary_btn {
  background: var(--secondary-color);
  color: #fff;
  &:active {
    background-color: var(--primary-hover);
    color: #fff;
  }
}
/* login page starts */
.login_body {
  background-color: var(--bg-green);
  background-image: url("../images/Login_bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 100vh;
  padding: 30px;
  display: flex;
  align-items: center;
  .main-row {
    align-items: center;
  }
}
.login_banner {
  background: url("../images/login_banner.png") no-repeat center;
  background-size: cover;
  border-radius: 20px;
  min-height: calc(100vh - 60px);
  display: flex;
  align-items: center;
  justify-content: center;
}
.glass_box {
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6.25rem;
  color: #fff;
  h1 {
    font-size: 70px;
    font-weight: 500;
  }
  h5 {
    font-weight: 300;
    line-height: 1.95rem;
    color: #fff;
  }
}
.login_subtitle {
  color: #dddddd;
  font-weight: 300;
}
.form_login {
  .logo-img {
    max-width: 200px;
    margin-bottom: 2rem;
  }
  .form-control {
    border-radius: 40px;
    border: 1px solid #6dab43;
    background: #fff;
    padding: 0.75rem 3rem;
    &:focus {
      box-shadow: 0 0 0 0.25rem rgba(109, 170, 67, 0.25);
    }
  }

  .input_icons {
    position: absolute;
    top: 0;
    left: 0;
    width: 45px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
  }
  .view_password {
    left: unset;
    right: 10px;
    justify-content: start;
    span {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    img {
      position: absolute;
      cursor: pointer;
    }
  }
  .validation_text {
    color: #ff5d6d;
    text-align: left;
    font-size: 14px;
    font-weight: 300;
    margin-top: 0.25rem;
  }
  .form-check {
    label,
    a {
      color: #ddd;
      font-weight: 300;
    }
    input[type="checkbox"] {
      width: 18px;
      height: 18px;
      border-radius: 10px;
      border: 1px solid var(--primary-color);
    }
  }
}
.form-label {
  font-weight: 500;
}
/* ========================================================= Validation error input class==============================================*/
.error_input {
  .form-control {
    background: #ffc0c0;
    border-color: #ff3737;
    &::placeholder {
      color: #ff3737;
    }
  }
  svg path {
    stroke: #ff3737;
  }
}

/* Forgot Password */
.a_login {
  color: #ddd;
  margin-top: 40px;
  display: block;
  font-weight: 300;
}
/* OTP Verification */
.otp_input {
  gap: 1.5rem;
  justify-content: center;
  .form-control {
    padding: 0.75rem;
    max-width: 60px;
    border-radius: 10px;
    height: 60px;
    text-align: center;
  }
}
.resend_otp {
  margin-top: 20px;
  color: #ddd;
  font-weight: 300;
  a {
    color: #fff;
    margin-left: 8px;
    font-weight: 500;
  }
}
/*========================================= Sidebar and Header ===============================================================*/
.body {
  background-color: var(--bg-green);
  padding: 20px;
  width: 100%;
  height: 100vh;
  position: relative;
}
.sidebar {
  /* display: flex; */
  position: fixed;
  /* top: 24px;
  left: 24px; */
  width: 300px;
  min-height: calc(100vh - 48px);
  padding: 24px;
  flex-direction: column;
  align-items: center;
  gap: 35px;
  border-radius: 20px;
  border: 1px solid #676767;
  background: #073029;
  transition: all 0.5s;
  z-index: 2;
  /* overflow: hidden; */
  .logo_main {
    max-width: 160px;
  }
  .logo_collapsed {
    display: none;
    max-width: 58px;
  }
  .menu_title {
    color: var(--secondary-color);
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
  }
  .main_menu {
    li.nav-item .nav-link {
      display: flex;
      padding: 12px 20px;
      align-items: center;
      gap: 10px;
      border-radius: 30px;
      transition: 0.5s;
      color: #ddd;
      font-weight: 300;
      text-overflow: ellipsis;
      white-space: nowrap;
      transition: all 0.5s;
      font-size: 1rem;
      &:hover {
        background-color: var(--primary-color);
      }
      &:hover span.nav_text {
        color: #fff;
      }
      &:hover span.menu_icon svg path {
        stroke: #fff;
      }
    }
    .nav-link.active {
      background-color: var(--primary-color);
      span.nav_text {
        color: #fff;
      }
      span.menu_icon svg path {
        stroke: #fff;
      }
    }
  }
}

/*======================= sidebar and main collapsed state ==================*/
.sidebar.sidebar_collapsed {
  width: 100px;
  li.nav-item a.nav-link {
    padding: 12px 12px;
    justify-content: center;
    max-width: 50px;
    max-height: 50px;
    .nav_text {
      display: none;
    }
  }
  .logo_main {
    display: none;
  }
  .logo_collapsed {
    display: block;
  }
}
.main.main_collapsed {
  width: calc(100% - 124px);
}
.title_section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* header section */
.header {
  border-radius: 40px;
  border: 1px solid #676767;
  background: #073029;
  display: flex;
  padding-left: 30px;
  align-items: center;
  padding: 5px 5px 5px 15px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.hamburger {
  cursor: pointer;
  input {
    display: none;
    &:checked + svg {
      transform: rotate(-45deg);
      .line-top-bottom {
        stroke-dasharray: 20 300;
        stroke-dashoffset: -32.42;
      }
    }
  }
  svg {
    height: 2.2rem;
    transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .line {
    fill: none;
    stroke: white;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 2;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
      stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .line-top-bottom {
    stroke-dasharray: 12 63;
  }
}
.user_dropdown_header {
  .btn {
    background-color: var(--secondary-color);
    text-align: left;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 50px;
    padding: 2px 15px 2px 5px;
    .user_dropdown_img {
      max-width: 42px;
      border-radius: 20px;
    }
    .admin_name {
      display: block;
      font-size: 14px;
      .header_name {
        display: block;
        font-size: 14px;
        color: #fff;
      }
      &:last-child {
        color: #ddd;
        font-size: 12px;
        font-weight: 300;
      }
    }
    &::after {
      margin-left: 0.755em;
      border-top: 0.3em solid #fff;
    }
    &:active,
    &:hover {
      background-color: var(--secondary-color);
    }
  }
}
.user_avatar {
  width: 50px;
  height: 50px;
  object-fit: cover;
  display: block;
  border-radius: 50px;
  overflow: hidden;
}
span.counter {
  background: #1283ce;
  color: #fff;
  width: 30px;
  height: 30px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -12px;
  right: -15px;
  font-weight: 600;
}

/* main body */
.main {
  width: calc(100% - 324px);
  min-height: 100%;
  border-radius: 20px;
  float: right;
  transition: all 0.5s;
  max-height: calc(100vh - 49px);
  overflow: hidden;
}
.main_card {
  border-radius: 20px;
  background: #fff;
  margin-top: 20px;
  height: calc(100vh - 132px);
  width: 100%;
  padding: 24px;
  overflow-y: auto;
}
.main_card table.table.datatable {
  white-space: nowrap;
  position: relative;
  td {
    /* padding: 0.625rem; */
    color: #424242;
    font-size: 15px;
    white-space: nowrap;
    &:first-child {
      border-left: 1px solid #eaecf0;
    }
    &:last-child {
      border-right: 1px solid #eaecf0;
    }
  }
  th {
    padding: 0.95rem 0.625rem;
    background: #0d584c;
    font-family: "Poppins" !important;
    color: #fff;
    font-weight: 500;
    font-size: 15px;
    &:first-child {
      border-radius: 15px 0px 0px 0px;
    }
    &:last-child {
      border-radius: 0px 15px 0px 0px;
    }
    &:hover {
      outline: none;
      outline-offset: 0;
      background-color: #155348;
    }
  }
}
.dt-container.dt-bootstrap5.dt-empty-footer .dt-layout-start {
  width: auto;
}
.dt-container.dt-bootstrap5.dt-empty-footer .dt-layout-end {
  width: auto;
}
.logo_outer {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 40px;
  border: 1px solid var(--primary-color);
  background-color: #52ab174a;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.status_btn {
  display: flex;
  padding: 2px 8px 2px 6px;
  justify-content: center;
  align-items: center;
  gap: 6px;
  border-radius: 16px;
  text-wrap: nowrap;
  max-width: 150px;
}
.status_btn.bg_active {
  font-weight: 500;
  color: #027a48;
}
.bg_active {
  background: #e0ffed;
}
.bg_delete {
  background-color: #ffefef;
}
.status_btn.bg_delete {
  font-weight: 500;
  color: #f54e51;
  svg path {
    fill: #f54e51;
  }
}
.bg_pending {
  background: #dcf1ff;
}
.status_btn.bg_pending {
  font-weight: 500;
  color: var(--secondary-color);
  svg path {
    fill: var(--secondary-color);
  }
}
.bg_hold {
  background-color: #f8eeff;
}
.status_btn.bg_hold {
  font-weight: 500;
  color: #9b40e0;
  svg path {
    fill: #9b40e0;
  }
}

.action_td {
  display: flex;
  align-items: center;
  gap: 10px;
  span {
    display: flex;
    cursor: pointer;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
  }
  .view_icon:hover {
    background-color: #1283ce21;
  }
  .edit_icon:hover {
    background-color: #f8eeff;
  }
  .delete_icon:hover {
    background-color: #ffefef;
  }
  .restore_icon:hover {
    background-color: #e0ffed;
  }
  .restore_icon.mail_sent:hover {
    background-color: #eee;
  }
  .restore_icon.mail_sent svg path {
    stroke: #b9b9b9;
  }
}
.main_card
  table.table.datatable.table-striped
  > tbody
  > tr:nth-of-type(2n + 1)
  > * {
  box-shadow: inset 0 0 0 9999px #f1f1f14a;
}
table.dataTable th.dt-type-numeric div.dt-column-header {
  flex-direction: row;
}
table.dataTable th.dt-type-numeric,
table.dataTable td.dt-type-numeric {
  text-align: left;
}
.main_card .table > :not(caption) > * > * {
  padding: 0.4rem 0.5rem;
}
/* Modal section */
.modal-dialog .modal-content {
  border-radius: 24px;
  .modal-header {
    background-color: var(--bg-green);
    border-bottom: 1px solid #e7e7e7;
    background: #1e4b44;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    padding: 1rem 2rem;
    h3 {
      color: #fff;
      font-weight: 400;
    }
    .btn-close {
      filter: invert(1);
      &:focus {
        box-shadow: none;
      }
    }
  }
  .modal-body {
    padding: 2rem;
  }
  .modal-footer {
    padding: 1.3rem 2rem;
  }
}
.input.form-control {
  border-radius: 40px;
  border: 1px solid #6dab43;
  padding: 0.75rem 1rem;
  &:focus {
    box-shadow: 0 0 0 0.25rem rgba(109, 170, 67, 0.25);
  }
}
.button.cancel_button {
  background-color: #c2c2c2;
  color: #161616;
  &::before {
    background-color: #9b9b9b;
  }
}

input[type="file"].form-control.input {
  &::file-selector-button {
    width: auto;
    height: auto;
    border-radius: 2em;
    background-color: var(--primary-color);
    color: #fff;
    transition: all 0.25s ease-in-out;
    cursor: pointer;
    margin-right: 1em;
  }
  &:hover {
    &::file-selector-button {
      background-color: var(--secondary-color);
    }
  }
}
.hr {
  margin: 1.5rem 0;
}
.pop-up_icon {
  max-width: 250px;
}
.warning_button {
  background-color: #f42629;
  &::before {
    background-color: #980c0e;
  }
}
.line_height_30 {
  line-height: 30px;
}
th.dt-orderable-asc.dt-orderable-desc.dt-ordering-asc:first-child
  .dt-column-header,
th.dt-orderable-asc.dt-orderable-desc:first-child .dt-column-header {
  display: none;
}
/* data table styling */
div.dt-container div.dt-paging ul.pagination {
  gap: 10px;
}
li.dt-paging-button.page-item button.page-link {
  border-radius: 50px;
  padding: 15px 12px;
  line-height: 5px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  &:hover {
    background-color: var(--primary-color);
    color: #fff;
  }
}
.logo-preview {
  max-width: 150px;
}
.tabs_buttons {
  .nav-link {
    padding: 0.625rem 1rem;
    /* border-color: var(--bg-green); */
    color: #161616;
    &:hover {
      border-color: transparent;
      color: #50c701;
    }
  }
  .nav-link.active {
    border: none;
    background: var(--bg-green);
    color: #fff;
  }
}
.nav-tabs {
  border-bottom: none;
}
.tab-content {
  border: solid 1px var(--bg-green);
  border-radius: 0 20px 20px 20px;
  padding: 20px;
  overflow-x: auto;
}
.filter_btn {
  width: 75px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.192);
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.021);
  transition: all 0.3s;
}

.filter_btn svg {
  height: 16px;
  fill: #161616;
  transition: all 0.3s;
}
.filter_btn:hover {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.11);
  background-color: #161616;
}
.filter_btn:hover svg path {
  fill: #fff;
}
.form-select.select_box {
  border-radius: 40px;
  border: 1px solid #6dab43;
}
/* data tbale select style */

table.table.dataTable.order-column.nowrap > tbody > tr.selected > * {
  box-shadow: inset 0 0 0 9999px #0d584c2b;
  color: #161616;
}
/* ======================================================= File upload CSS========================================= */

/*----------multiple-file-upload-----------*/

.file-upload-contain .file-input,
.file-upload-contain .file-preview {
  position: initial;
}
.file-upload-contain .file-drop-zone {
  border: 2px dashed var(--primary-color);
  transition: 0.3s;
  margin: 0;
  padding: 0;
  border-radius: 20px;
  background-color: #fcfffa;
  display: flex;
  justify-content: center;
  align-items: center;
}
.file-upload-contain .file-drop-zone.clickable:hover,
.file-upload-contain .file-drop-zone.clickable:focus,
.file-upload-contain .file-highlighted {
  border: 2px dashed #1e80e8 !important;
  background-color: #dfedfc;
}

.upload-area p b {
  color: #1e80e8;
}

.file-preview .fileinput-remove {
  display: none;
}
.file-drop-zone-title {
  padding: 55px 10px;
  display: flex;
  justify-content: center;
}
.file-drop-zone .file-preview-thumbnails {
  cursor: pointer;
}
.file-preview-frame {
  cursor: default;
  display: flex;
  align-items: center;
  border: none;
  background-color: #2580e8;
  box-shadow: none;
  border-radius: 8px;
  width: 100%;
  padding: 15px;
  margin: 8px 0px;
}
.file-preview-frame:not(.file-preview-error):hover {
  box-shadow: 0 0 10px 0 rgb(0 0 0 / 20%);
}
.file-preview-frame .kv-file-content {
  min-width: 45px;
  min-height: 45px;
  width: 45px;
  height: 45px;
  border-radius: 4px;
  margin-right: 10px;
  background-color: #fff;
  padding: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.file-preview-image {
  border-radius: 4px;
}
.file-preview-frame .file-footer-caption {
  padding-top: 0;
}
.file-preview-frame .file-footer-caption {
  text-align: left;
  margin-bottom: 0;
}
.file-detail {
  font-size: 14px;
  height: auto;
  width: 100%;
  line-height: initial;
}

.file-detail .file-size {
  color: #f1f8fe;
  font-size: 12px;
}
.kv-zoom-cache {
  display: none;
}
.file-preview-frame .file-thumbnail-footer {
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.file-preview-frame .file-drag-handle,
.file-preview-frame .file-upload-indicator {
  float: none;
}
.file-preview-frame .file-footer-buttons {
  float: none;
  display: flex;
  align-items: center;
}
.file-preview-status.text-center {
  display: none;
}
.kv-file-remove.file-remove {
  border: none;
  background-color: #fff;
  width: 25px;
  height: 25px;
  font-size: 12px;
  border-radius: 4px;
  margin: 0px 4px;
}
.kv-file-upload.file-upload {
  border: none;
  background-color: #48bd22;
  color: #fff;
  width: 25px;
  height: 25px;
  font-size: 12px;
  border-radius: 4px;
  margin: 0px 4px;
}
.file-thumb-loading {
  background: none !important;
}
.file-preview-frame.sortable-chosen {
  background-color: #64a5ef;
  border-color: #64a5ef;
  box-shadow: none !important;
}
/* Submenu CSS */
.submenu_wrapper {
  position: relative;
  background-color: var(--bg-green);
  border-radius: 4px;
  box-shadow: 0 0 4px #00000025;
  background-color: #052822;
  &::before {
    content: "";
    height: 80%;
    background: #fff;
    width: 1px;
    display: block;
    position: absolute;
    left: 15px;
    top: 10px;
  }
}
.submenu {
  position: unset;
  display: block;
  width: 100%;
  padding-right: 1rem;
  li {
    list-style-type: none;
    a {
      font-size: 14px;
      color: #ddd;
      &:hover {
        color: var(--primary-color);
      }
      &:active,
      &:focus {
        color: var(--primary-color);
      }
    }
  }
}
.dropdown-item:active {
  color: var(--primary-color);
}
.sidebar.sidebar_collapsed .submenu_wrapper {
  position: absolute;
  right: -195px;
  top: 0;
}
.submenu .dropdown-item.text_primary {
  color: var(--primary-color);
}
/* =============== mood clouds===================== */
small {
  text-wrap: nowrap;
}
.text_color {
  color: #161616;
}
.happy {
  background-color: #9bcd5a;
}
.inspired {
  background-color: #50b478;
}
.grateful {
  background-color: #87c828;
}
.excited {
  background-color: #50aa14;
}
.low-energy {
  background-color: #55aaff;
}
.stressed {
  background-color: #145aa0;
}

.content {
  background-color: #694187;
}

.irritable {
  background-color: #87a5c3;
}
.centered {
  background-color: #afd7b4;
}
.exhausted {
  background-color: #bef0f5;
}
.anxious {
  background-color: #69a5c8;
}
.indifferent {
  background-color: #bec3eb;
}
.status_select {
  border: 1px solid var(--primary-color);
  border-radius: 28px;
  font-size: 14px;
}
.mood_numbers {
  cursor: pointer;
  background-color: #d7ffdf;
}
/* file upload preview */
.img-thumbs-hidden {
  display: none;
}
.wrapper-thumb {
  width: 100px;
  height: 100px;
}
.img-preview-thumb {
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.remove-btn {
  font-size: 0.7rem;
  top: -5px;
  right: 0;
  width: 20px;
  height: 20px;
  background: #f54e51;
  font-weight: bold;
  cursor: pointer;
}
.remove-btn:hover {
  box-shadow: 0px 0px 3px rgb(92, 92, 92);
  transition: all 0.3s ease-in-out;
}
/*Multi select*/
.choices .choices__inner {
  border-radius: 40px;
  border: 1px solid #6dab43;
  padding: 0.75rem 1rem;
  background-color: transparent;
  max-height: 50px;
  overflow-y: auto;
  .choices__input {
    background-color: transparent;
    padding: 0;
    margin-bottom: 0;
    vertical-align: middle;
  }
}
.is-focused.is-open .choices__inner {
  border-radius: 40px;
  border: 1px solid #6dab43;
}
.choices__inner div.choices__item.choices__item--selectable {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}
/* color picker  */
span.input_group {
  border: 1px solid #52ab17;
  border-left: 0;
  border-radius: 0 40px 40px 0;
}
/* =========================== toggle switch button ================= */
.flipswitch {
  position: relative;
  width: 82px;
  margin-left: 10px;
}

.flipswitch input[type="checkbox"] {
  display: none;
}

.flipswitch-label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  border: 1px solid #999999;
  border-radius: 50px;
}

.flipswitch-inner {
  width: 200%;
  margin-left: -100%;
  transition: margin 0.3s ease-in 0s;
}

.flipswitch-inner:before,
.flipswitch-inner:after {
  float: left;
  width: 50%;
  height: auto;
  padding: 0;
  line-height: 28px;
  font-size: 12px;
  color: white;
  font-weight: 400;
  box-sizing: border-box;
}

.flipswitch-inner:before {
  content: "Active";
  padding-left: 10px;
  background-color: var(--primary-color);
  color: #ffffff;
}

.flipswitch-inner:after {
  content: "Inactive";
  padding-right: 5px;
  background-color: #f54e51;
  color: #fff;
  text-align: right;
}

.flipswitch-switch {
  width: 32px;
  background: #ffffff;
  border: 1px solid #999999;
  border-radius: 50px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 68%;
  transition: all 0.3s ease-in 0s;
}
.flipswitch-cb:checked + .flipswitch-label .flipswitch-inner {
  margin-left: 0;
}
.flipswitch-cb:checked + .flipswitch-label .flipswitch-switch {
  right: 0;
}
.employer_select {
  min-width: 170px;
}
/* ================ my profile page ============================ */
.card_borderd {
  border: 1px solid var(--bg-green);
  border-radius: 12px;
  padding: 24px;
}
.profile_image {
  height: 150px;
  width: 150px;
}
.image_cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.fs_18 {
  font-size: 18px;
}
.fs_14 {
  font-size: 14px;
}
.card_header {
  background: var(--bg-green);
  border-radius: 10px 10px 0 0;
  padding: 20px;
  border: 1px solid var(--bg-green);
  border-bottom: 0;
}
.border_green {
  border: 1px solid var(--bg-green);
}
.border-radius_12 {
  border-radius: 12px;
}
.p_20 {
  padding: 20px;
}
.form_profile {
  background: transparent;
  border: none;
  padding-left: 0;
  &:disabled {
    background-color: transparent;
  }
}
/* ================== file upload for the add class image ========================= */

.uploader {
  display: block;
  width: 100%;

  label {
    width: 100%;
    padding: 2rem 1.5rem;
    border: 1px solid var(--primary-color);
    transition: all 0.2s ease;
    &:hover {
      border-color: var(--secondary-color);
    }
  }
  input[type="file"] {
    display: none;
  }
}

.start {
  width: 100%;
  &.hidden {
    display: none;
  }
}
.response {
  width: 100%;
  &.hidden {
    display: none;
  }
  .messages {
    margin-bottom: 0.5rem;
  }
}
.file-image {
  display: inline;
  width: 80px;
  height: 80px;
  max-width: 80px;
  object-fit: cover;
  &.hidden {
    display: none;
  }
}

.image_label .btn {
  font-size: 14px;
  border: none;
  border-radius: 2rem;
  padding: 0 1rem;
  line-height: 36px;
  color: #fff;
  background-color: #52ab17;
  cursor: pointer;
}
/* Add quiz pop-up section */
.option_outer {
  display: flex;
  align-items: center;
  gap: 20px;
}
.option_box {
  width: 45%;
}
.add_delete-icon {
  width: 10%;
  display: flex;
  height: 100%;
  gap: 5px;
}
.draggable_table tr {
  cursor: move;
}
.border_draggable {
  border-top: 2px solid var(--primary-color);
}

/* Edit profile image */
.user_profile_image {
  background-image: url("../images/logo_6.jpg");
}

.avatar-edit {
  position: absolute;
  right: 0;
  z-index: 1;
  top: 10px;
}
.avatar-edit input {
  display: none;
}
.avatar-edit input + label {
  display: inline-block;
  width: 34px;
  height: 34px;
  border: 1px solid transparent;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.editavatar_icon {
  position: absolute;
  right: 0;
  top: 0;
}
.avatar-edit input + label:hover {
  background: #f1f1f1;
  border-color: #d6d6d6;
}
.avatar-preview {
  width: 150px;
  height: 150px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
}
.avatar-preview > div {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.curser-pointer {
  cursor: pointer;
}
.profile_left {
  border-right: 1px solid #d3d3d3;
}
.dt-info,
.dt-length {
  font-size: 14px;
}
textarea.form_profile {
  resize: none;
}
/* Manage quiz page starts */
.card_quiz {
  padding: 24px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.85);
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.25);
}
.btn.icon_dropdown {
  padding: 4px;
  border-radius: 50%;
  border: 1px solid transparent;
  &:hover {
    background-color: #dbf0ff;
    border-color: #99ccf0;
  }
  &:active {
    background-color: #dbf0ff;
    border-color: #99ccf0;
  }
  &::after {
    display: none;
  }
}
.icon_dropdown.show {
  background-color: #dbf0ff;
  border-color: #99ccf0;
}
.answerlebel {
  color: #ff3737;
}
.answer_optn:checked + .answerlebel {
  color: #0049b5;
}
.managQuizImage {
  background-image: url("../images/NUT_101_Class_10.svg");
}
.send_mailButton {
    background: #fff;
    color: var(--bg-green);
    box-shadow: 0 0 0px 1px var(--bg-green);
}
/* loader styling starts */
.loader {
  width: 150px;
  height: 185px;
  overflow: hidden;
}

.loader_path {
  fill: none;
  stroke: #53ae17;
  stroke-width: 3;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: draw 2s forwards ease-in-out infinite;
}

@keyframes draw {
  0% {
    stroke-dashoffset: 1000;
  }

  100% {
    stroke-dashoffset: 0;
  }
}
/* ========================= pricing plan ======================================== */
.plan_outer {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.plan_more {
  max-width: 32%;
}
.addicon {
  width: 4%;
}


.flipswitch1 {
  position: relative;
  width: 82px;
  margin-left: 10px;
}

.flipswitch1 input[type="checkbox"] {
  display: none;
}

.flipswitch1-label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  border: 1px solid #999999;
  border-radius: 50px;
}

.flipswitch1-inner {
  width: 200%;
  margin-left: -100%;
  transition: margin 0.3s ease-in 0s;
}

.flipswitch1-inner:before,
.flipswitch1-inner:after {
  float: left;
  width: 50%;
  height: auto;
  padding: 0;
  line-height: 28px;
  font-size: 12px;
  color: white;
  font-weight: 400;
  box-sizing: border-box;
}

.flipswitch1-inner:before {
  content: "Default";
  padding-left: 10px;
  background-color: var(--primary-color);
  color: #ffffff;
}

.flipswitch1-inner:after {
  content: "Not Default";
  padding-right: 5px;
  background-color: #f54e51;
  color: #fff;
  text-align: right;
}

.flipswitch1-switch {
  width: 32px;
  background: #ffffff;
  border: 1px solid #999999;
  border-radius: 50px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 68%;
  transition: all 0.3s ease-in 0s;
}
.flipswitch1-cb:checked + .flipswitch1-label .flipswitch1-inner {
  margin-left: 0;
}
.flipswitch1-cb:checked + .flipswitch1-label .flipswitch1-switch {
  right: 0;
}
